{
  "name": "book-reviewer-json-fake",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zainal",
  "license": "ISC",
  "devDependencies": {
    "json-server": "^0.16.1"
  }
}
